
###> symfony/framework-bundle ###
APP_SECRET=82dd55765ffc53ddecbcf801bb4e2863
###< symfony/framework-bundle ###
OAUTH_DISCORD_CLIENT_ID=1336009265789403176
OAUTH_DISCORD_CLIENT_SECRET=H2_6pB690sroFtzodAtS_hzNEsO7eIfe
OAUTH_DISCORD_REDIRECT_URI=http://localhost:8080/connect/check
DATABASE_URL=mysql://valentine:valentinepass@database:3306/valentine_db



