version: '3.8'

services:
  backend:
    image: php:7.4-fpm
    container_name: valentine-backend
    volumes:
      - ./valentine-backend:/var/www/html
    working_dir: /var/www/html
    networks:
      - valentine-network
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - APP_ENV=dev

  frontend:
    image: node:14
    container_name: valentine-frontend
    volumes:
      - ./valentine-frontend:/app
    working_dir: /app
    networks:
      - valentine-network
    ports:
      - "3000:3000"
    command: "npm run dev"

  db:
    image: mysql:5.7
    container_name: valentine-db
    networks:
      - valentine-network
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: valentine_db
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  nginx:
    image: nginx:alpine
    container_name: valentine-nginx
    networks:
      - valentine-network
    ports:
      - "80:80"
    volumes:
      - ./valentine-infrastructure/nginx.conf:/etc/nginx/nginx.conf
      - ./valentine-frontend:/usr/share/nginx/html
    depends_on:
      - frontend
